# Renomeie este arquivo para .env.local e preencha os valores abaixo

# Preencha com a URL do back-end
VITE_API_BASE=""

# Preencha com o nome do cookie de autenticação
# (mesmo valor de AUTH_COOKIE_NAME no .env do back-end)
VITE_AUTH_TOKEN_NAME=""